<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_simple"
            android:icon="@drawable/ic_menu_simple"
            android:title="Простой список" />
        <item
            android:id="@+id/nav_single"
            android:icon="@drawable/ic_menu_single"
            android:title="Одиночный выбор" />
        <item
            android:id="@+id/nav_multi"
            android:icon="@drawable/ic_menu_multi"
            android:title="Множественный выбор" />

        <item
            android:id="@+id/nav_recycler"
            android:icon="@drawable/ic_menu_manage"
            android:title="Умный список" />
    </group>
</menu>
